{
  "name": "eGolem VR",
  "short_name": "eGolemVR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "eGolem with simulation of human physiology in 3D.",
  "icons": [
    {
      "src": "img/egolem-logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/egolem-logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cz.egolem"
    }
  ],
  "ovr_package_name":"cz.egolem"
}
